<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samar</title>
  </head>
  <!-- Line Awesome -->

  <link
    rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
  />

  <!-- Font Awesome -->

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link rel="stylesheet" href="/flaticon/flaticon.css" />
  <!--Animate Style -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <!-- swiperjs -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
  />

  <!-- lightGallery -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css"
  />
  <!-- Wow.JS -->
  <link rel="stylesheet" href="css/animate.css" />
  <!-- Main CSS -->
  <link rel="stylesheet" href="index.css" />
  <body>
    <header>
      <div class="container">
        <div class="header__container">
          <a href=""><img src="/img/logo-2.png" alt="" /> </a>
          <div class="header__nav">
            <ul>
              <li>
                <a href="">
                  <span>Home</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href=""
                  ><span>Pages</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href=""
                  ><span>Services</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href=""
                  ><span>Post Layout</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href=""
                  ><span>Blog</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href=""
                  ><span>Contact Us</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
            </ul>
            <button class="header__button">GET A QUOTE</button>
          </div>
        </div>
      </div>
    </header>
    <div class="carousel">
      <div class="container">
        <div class="carousel__content">
          <div class="carousel__left">
            <div class="carousel__title">
              <p class="animate__animated animate__fadeInUp">We are The Best</p>
              <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
                Freelance Product Designer Running
              </h2>
            </div>
            <div class="carouselleft__nav">
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                We develop the relationships that underpin the next phase in
                your <br />
                organisation’s growth.
              </p>
              <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                <li>
                  <i class="las la-check"></i>
                  Master's degree in designing
                </li>
                <li>
                  <i class="las la-check"></i>
                  Outstanding mobile design
                </li>
              </ul>
              <button
                class="carousel__button animate__animated animate__fadeInUp animate__delay-4s"
              >
                Get Started
              </button>
            </div>
          </div>
          <div class="carousel__right">
            <div class="carouselright__nav animate__animated animate__fadeInUp">
              <img src="/img/pic3_1.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="service">
      <div class="container">
        <div class="service__content">
          <div class="service__title">
            <p>What We Do Best</p>
            <h2>Our Digital Services</h2>
          </div>
          <div class="service__nav">
            <div class="service__item">
              <img src="/img/pic1_3.jpg" alt="" />
              <h2>Web Development</h2>
              <p>
                Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
                lacus magna, rhoncus quis magna quis.
              </p>
            </div>
            <div class="service__item">
              <img src="/img/pic2_2.jpg" alt="" />
              <h2>Strategy & Research</h2>
              <p>
                Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
                lacus magna, rhoncus quis magna quis.
              </p>
            </div>
            <div class="service__item">
              <img src="/img/pic3_2.jpg" alt="" />
              <h2>Growth Tracking</h2>
              <p>
                Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
                lacus magna, rhoncus quis magna quis.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="aboutus">
      <div class="container">
        <div class="aboutus__content">
          <div class="aboutus__left wow animate__ animate__fadeInLeft animated">
            <img src="./img/pic1.jpg" alt="" />
          </div>
          <div
            class="aboutus__right wow animate__ animate__fadeInRight animated"
          >
            <div class="aboutus__title">
              <p>About Us</p>
              <h2>Build Your Business Website Better</h2>
            </div>
            <div class="aboutus__nav">
              <p>
                Proin laoreet leo vel enim gravida, at porttitor metus
                ultricies. Cras eu velit enim. Vivamus blandit, dolor ut aliquet
                rutrum, ex elit mattis sapien, non molestie felis neque et
                nulla. Sed euismod turpis id nibh suscipit semper. Pellentesque
                dapibus risus arcu.
              </p>
              <ul>
                <li>
                  <i class="flaticon-check"></i>We support programs that create
                  advancement opportunities for people.
                </li>
                <li>
                  <i class="flaticon-check"></i>Get a view of events and trends.
                  Be updated on our recent news.
                </li>
                <li>
                  <i class="flaticon-check"></i>Finally, it all comes down to
                  people. Creating a winning team.
                </li>
                <li>
                  <i class="flaticon-check"></i>Get a view of events and trends.
                  Be updated on our recent news.
                </li>
              </ul>
              <button class="aboutus__button">LEARN MORE</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="number">
      <div class="container">
        <div class="number__content">
          <div class="number__item">
            <i class="flaticon-smile"></i>
            <p><span class="counter">18</span> ML</p>
            <p>Satisfied Clients</p>
          </div>
          <div class="number__item">
            <i class="flaticon-line-chart"></i>
            <p><span class="counter">20</span> ML</p>
            <p>Project Completed</p>
          </div>
          <div class="number__item">
            <i class="flaticon-startup"></i>
            <p><span class="counter">30</span> ML</p>
            <p>Project Launched</p>
          </div>
          <div class="number__item">
            <i class="flaticon-confetti"></i>
            <p><span class="counter">50</span></p>
            <p>Years Completed</p>
          </div>
        </div>
      </div>
    </div>
    <div class="features">
      <div class="container">
        <div class="features__container">
          <div class="features__left">
            <div
              class="features__title wow animate__ animate__fadeInLeft animated"
            >
              <p>Our Features</p>
              <h2>Behind The Story Of Samar Agency</h2>
            </div>
            <div class="features__nav">
              <div
                class="features__item features__item1 wow animate__fadeInRight"
              >
                <i class="flaticon-idea"></i>
                <div>
                  <h2>Idea & Analysis Gathering</h2>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
              <div
                class="features__item features__item2 wow animate__fadeInRight"
              >
                <i class="flaticon-coding"></i>
                <div>
                  <h2>Design & Developing</h2>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
              <div
                class="features__item features__item3 wow animate__fadeInRight"
              >
                <i class="flaticon-rocket"></i>
                <div>
                  <h2>Idea & Analysis Gathering</h2>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="features__right">
            <img src="./img/pic3.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio">
      <div class="container">
        <div class="portfolio__title">
          <p>Portfolio</p>
          <h2>Our Latest Work</h2>
        </div>
        <div class="portfolio__content" id="animated-thumbnails">
          <div
            class="portfolio__item portfolio__item1 wow animate__ animate__fadeInUp"
          >
            <img src="./img/pic1_2.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./img/pic1_2.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./img/pic1_2.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item portfolio__item2 wow animate__ animate__fadeInUp"
          >
            <img src="./img/pic2_1.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./img/pic2_1.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./img/pic2_1.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item portfolio__item3 wow animate__ animate__fadeInUp"
          >
            <img src="./img/pic3_1.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./img/pic3_1.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./img/pic3_1.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item portfolio__item4 wow animate__ animate__fadeInUp"
          >
            <img src="./img/pic4.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a data-caption="Design" href="./img/pic4.jpg">
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item portfolio__item5 wow animate__ animate__fadeInUp"
          >
            <img src="./img/pic5.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./img/pic5.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./img/pic5.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item portfolio__item6 wow animate__ animate__fadeInUp"
          >
            <img src="./img/pic6.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./img/pic6.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./img/pic6.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="plan">
      <div class="container">
        <div class="title">
          <p>Choose Your Plan</p>
          <h2>Choose Your Plan</h2>
        </div>
        <div class="plan__content">
          <div class="plan__item">
            <h2>Basic Plan</h2>
            <img src="./img/pic4_1.jpg" alt="" />
            <h3><span>$49</span>/Month</h3>
            <hr />
            <ul>
              <li><i class="fa fa-check"></i>Graphic Design</li>
              <li><i class="fa fa-check"></i>Web Design</li>
              <li><i class="fa fa-check"></i>UI/UX</li>
              <li><i class="fa fa-check"></i>HTML/CSS</li>
              <li><i class="fa fa-check"></i>SEO Marketing</li>
              <li><i class="fa fa-check"></i>Business Analysis</li>
            </ul>
            <button>Start NOW</button>
          </div>
          <div class="plan__item">
            <h2>Basic Plan</h2>
            <img src="./img/pic5_1.jpg" alt="" />
            <h3><span>$49</span>/Month</h3>
            <hr />
            <ul>
              <li><i class="fa fa-check"></i>Graphic Design</li>
              <li><i class="fa fa-check"></i>Web Design</li>
              <li><i class="fa fa-check"></i>UI/UX</li>
              <li><i class="fa fa-check"></i>HTML/CSS</li>
              <li><i class="fa fa-check"></i>SEO Marketing</li>
              <li><i class="fa fa-check"></i>Business Analysis</li>
            </ul>
            <button>Start NOW</button>
          </div>
          <div class="plan__item">
            <h2>Basic Plan</h2>
            <img src="./img/pic6_1.jpg" alt="" />
            <h3><span>$49</span>/Month</h3>
            <hr />
            <ul>
              <li><i class="fa fa-check"></i>Graphic Design</li>
              <li><i class="fa fa-check"></i>Web Design</li>
              <li><i class="fa fa-check"></i>UI/UX</li>
              <li><i class="fa fa-check"></i>HTML/CSS</li>
              <li><i class="fa fa-check"></i>SEO Marketing</li>
              <li><i class="fa fa-check"></i>Business Analysis</li>
            </ul>
            <button>Start NOW</button>
          </div>
        </div>
      </div>
    </div>
    <div class="testimonial">
      <div class="container">
        <div class="title">
          <p>Testimonial</p>
          <h2>What Our Clients Say’s</h2>
        </div>
        <div class="testimonial__content">
          <div
            class="testimonial__thumbs swiper-initialized swiper-horizontal swiper-pointer-events swiper-free-mode swiper-backface-hidden swiper-thumbs"
          >
            <div
              class="swiper-wrapper"
              id="swiper-wrapper-41ec32010c3c58006"
              aria-live="off"
              style="
                transform: translate3d(-723.333px, 0px, 0px);
                transition-duration: 0ms;
              "
            >
              <div
                class="swiper-slide swiper-slide-duplicate"
                data-swiper-slide-index="0"
                role="group"
                aria-label="1 / 3"
                style="width: 93.3333px; margin-right: 10px"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev"
                data-swiper-slide-index="1"
                role="group"
                aria-label="2 / 3"
                style="width: 93.3333px; margin-right: 10px"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active swiper-slide-thumb-active"
                data-swiper-slide-index="2"
                role="group"
                aria-label="3 / 3"
                style="width: 93.3333px; margin-right: 10px"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate-next"
                data-swiper-slide-index="0"
                role="group"
                aria-label="1 / 3"
                style="width: 93.3333px; margin-right: 10px"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-prev"
                data-swiper-slide-index="1"
                role="group"
                aria-label="2 / 3"
                style="width: 93.3333px; margin-right: 10px"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-active swiper-slide-thumb-active"
                data-swiper-slide-index="2"
                role="group"
                aria-label="3 / 3"
                style="width: 93.3333px; margin-right: 10px"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-next"
                data-swiper-slide-index="0"
                role="group"
                aria-label="1 / 3"
                style="width: 93.3333px; margin-right: 10px"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev swiper-slide-visible"
                data-swiper-slide-index="1"
                role="group"
                aria-label="2 / 3"
                style="width: 93.3333px; margin-right: 10px"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active swiper-slide-visible swiper-slide-thumb-active"
                data-swiper-slide-index="2"
                role="group"
                aria-label="3 / 3"
                style="width: 93.3333px; margin-right: 10px"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
            </div>

            <span
              class="swiper-notification"
              aria-live="assertive"
              aria-atomic="true"
            ></span>
          </div>

          <div
            class="testimonial__comment swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden"
          >
            <div
              class="swiper-wrapper"
              id="swiper-wrapper-64d810e68c6ad0962"
              aria-live="off"
              style="
                transition-duration: 0ms;
                transform: translate3d(-3627px, 0px, 0px);
              "
            >
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active"
                data-swiper-slide-index="2"
                role="group"
                aria-label="3 / 3"
                style="width: 1199px; margin-right: 10px"
              >
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate-next"
                data-swiper-slide-index="0"
                role="group"
                aria-label="1 / 3"
                style="width: 1199px; margin-right: 10px"
              >
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-prev"
                data-swiper-slide-index="1"
                role="group"
                aria-label="2 / 3"
                style="width: 1199px; margin-right: 10px"
              >
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-active"
                data-swiper-slide-index="2"
                role="group"
                aria-label="3 / 3"
                style="width: 1199px; margin-right: 10px"
              >
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-next"
                data-swiper-slide-index="0"
                role="group"
                aria-label="1 / 3"
                style="width: 1199px; margin-right: 10px"
              >
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"
            >
              <span
                class="swiper-pagination-bullet"
                tabindex="0"
                role="button"
                aria-label="Go to slide 1"
              ></span
              ><span
                class="swiper-pagination-bullet"
                tabindex="0"
                role="button"
                aria-label="Go to slide 2"
              ></span
              ><span
                class="swiper-pagination-bullet swiper-pagination-bullet-active"
                tabindex="0"
                role="button"
                aria-label="Go to slide 3"
                aria-current="true"
              ></span>
            </div>
            <span
              class="swiper-notification"
              aria-live="assertive"
              aria-atomic="true"
            ></span>
          </div>
        </div>
      </div>
    </div>
    <div class="blog"></div>
    <footer>
      <div class="container">
        <div class="footer__top">
          <div class="footer__text">
            <h2>Subscribe To Our Newsletter</h2>
          </div>
          <div class="footer__form">
            <form>
              <input type="text" placeholder="Your Email Address" />
              <button type="button">
                <i class="las la-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__item">
            <a href="#">
              <img src="./img/logo-white.png" alt="" />
            </a>
            <ul class="footer__contact">
              <li>
                <i class="fa fa-phone"></i>
                <span>
                  1800-123-4567 <br />
                  +91 987-654-3210
                </span>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <span
                  >info@example.com <br />
                  services@gmail.com</span
                >
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <span
                  >Demo Address #8901 Marmora <br />
                  Road City</span
                >
              </li>
            </ul>
          </div>
          <div class="footer__item">
            <h3>Our links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Home</a
                >
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  About us</a
                >
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Services</a
                >
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Team</a
                >
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Blog</a
                >
              </li>
            </ul>
          </div>
          <div class="footer__item">
            <h3>Our Services</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Strategy & Research
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Web Development
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Web Solution
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Digital Marketing
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  App Design
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__item">
            <h3>Other links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  FAQ
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Portfolio
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Privacy Policy
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Terms & Conditions
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Support
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__copyright"></div>
    </footer>

    <!-- JQuery -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <!-- Jquery Countup -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp();
    </script>
    <!--WOW JS -->
    <script src="./WOW-master/dist/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <!-- lighGallery -->
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script>
    <script>
      lightGallery(document.getElementById("animated-thumbnails"), {
        selector: ".lightimg",
        plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
        alignThumbnails: "left",
        loop: true,
        allowMediaOverlap: true,
        toggleThumb: true,
        showZoomInOutIcons: true,
        actualSize: false,
        exThumbImage: "data-exthumbimage",
      });
    </script>
    <!-- Swiper -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="./testimonial/testimonial.js"></script>
    <script>
      var testimonialThumbs = new Swiper(".testimonial__thumbs", {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000,
      });
      var testimonialContent = new Swiper(".testimonial__comment", {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
          swiper: testimonialThumbs,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
    <!-- Owl carousel -->
    <script src="./js/owl.carousel.min.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 30,
        nav: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 3,
          },
        },
      });
    </script>
  </body>
</html>
